<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0410e6d4b38944ab8b5aaaa0f6a3e5a0" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BlogDBModel.User" Width="1.5" PointX="4.625" PointY="1.5" />
        <EntityTypeShape EntityType="BlogDBModel.Role" Width="1.75" PointX="1.25" PointY="1.625" />
        <EntityTypeShape EntityType="BlogDBModel.Post" Width="1.5" PointX="8.625" PointY="3.75" />
        <EntityTypeShape EntityType="BlogDBModel.Tag" Width="1.5" PointX="1.25" PointY="5" />
        <EntityTypeShape EntityType="BlogDBModel.post_tag" Width="1.5" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="BlogDBModel.Comment" Width="1.5" PointX="8.5" PointY="0.75" />
        <AssociationConnector Association="BlogDBModel.Postpost_tag" />
        <AssociationConnector Association="BlogDBModel.Tagpost_tag" />
        <AssociationConnector Association="BlogDBModel.UserComment" />
        <AssociationConnector Association="BlogDBModel.PostComment" />
        <AssociationConnector Association="BlogDBModel.RoleUser" />
        <AssociationConnector Association="BlogDBModel.UserPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>